<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKl-jr-UEF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WKM-OB-OSJ">
            <objects>
                <viewController id="sKl-jr-UEF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53i-KJ-CdK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmc-Aa-o1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VM-sH-qbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="klX-TK-2HC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1wg-2Q-8tb"/>
                        <segue destination="fnD-jP-WLq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dcN-Q7-Mhm"/>
                        <segue destination="La1-gZ-jXH" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Ecv-gD-EuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tb-gu-VzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-440"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="UYo-PF-A1Z">
            <objects>
                <viewController id="fnD-jP-WLq" customClass="FavoritesViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJX-9G-CQm"/>
                        <viewControllerLayoutGuide type="bottom" id="zBM-16-LMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8q-xz-xAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-bW-Pys">
                                <rect key="frame" x="0.0" y="65" width="330" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="RIn-El-xVS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" id="1r3-1z-d2h">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1r3-1z-d2h" id="nXo-ds-sbd">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fnD-jP-WLq" id="cNz-dM-wWg"/>
                                    <outlet property="delegate" destination="fnD-jP-WLq" id="bSe-Sf-Nwn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-a0-eC6">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-zV-2ME">
                                        <rect key="frame" x="102" y="22" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kjs-1w-Ah6"/>
                                            <constraint firstAttribute="width" constant="127" id="r6I-Z6-jqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J2t-zV-2ME" firstAttribute="centerY" secondItem="rDJ-a0-eC6" secondAttribute="centerY" id="DLW-Fc-VLv"/>
                                    <constraint firstAttribute="height" constant="65" id="LhN-0b-Jwr"/>
                                    <constraint firstAttribute="width" constant="330" id="N8l-MI-SQI"/>
                                    <constraint firstItem="J2t-zV-2ME" firstAttribute="centerX" secondItem="rDJ-a0-eC6" secondAttribute="centerX" id="xnX-yq-15O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDJ-a0-eC6" firstAttribute="leading" secondItem="T8q-xz-xAk" secondAttribute="leading" id="1bV-Sw-shs"/>
                            <constraint firstItem="zBM-16-LMV" firstAttribute="top" secondItem="tcj-bW-Pys" secondAttribute="bottom" id="Ajb-WG-w4J"/>
                            <constraint firstItem="tcj-bW-Pys" firstAttribute="leading" secondItem="T8q-xz-xAk" secondAttribute="leading" id="cLu-IW-cJS"/>
                            <constraint firstItem="rDJ-a0-eC6" firstAttribute="top" secondItem="T8q-xz-xAk" secondAttribute="top" id="iVa-22-Hcd"/>
                            <constraint firstItem="tcj-bW-Pys" firstAttribute="top" secondItem="rDJ-a0-eC6" secondAttribute="bottom" id="lwn-5W-Lts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tcj-bW-Pys" id="AcW-vF-1JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw9-2I-Te3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clA-i3-TTB">
            <objects>
                <navigationController id="klX-TK-2HC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.5" contentMode="scaleToFill" translucent="NO" id="5xf-vA-IB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.45882352941176469" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.45882352941176469" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xz3-Sy-Oit" kind="relationship" relationship="rootViewController" id="ohi-RP-xHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsm-7g-Hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="358"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cho-IV-gVf">
            <objects>
                <viewController id="La1-gZ-jXH" customClass="SearchViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ons-gN-AHm"/>
                        <viewControllerLayoutGuide type="bottom" id="QVm-Vv-irB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaj-dX-80c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F38-9a-UZY">
                                <rect key="frame" x="300" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="onD-b9-uTb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="3iI-ID-l50">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iI-ID-l50" id="7LH-Ya-Htk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="La1-gZ-jXH" id="cGB-CC-wEy"/>
                                    <outlet property="delegate" destination="La1-gZ-jXH" id="oG5-6S-j9u"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="de6-Zz-dxR">
                                <rect key="frame" x="300" y="20" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="quO-KS-R0x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="La1-gZ-jXH" id="h4Y-Jy-lck"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F38-9a-UZY" firstAttribute="top" secondItem="de6-Zz-dxR" secondAttribute="bottom" id="7fd-Ga-GPw"/>
                            <constraint firstItem="QVm-Vv-irB" firstAttribute="top" secondItem="F38-9a-UZY" secondAttribute="bottom" id="Bro-XM-ewt"/>
                            <constraint firstAttribute="trailing" secondItem="de6-Zz-dxR" secondAttribute="trailing" id="gl3-c3-b1u"/>
                            <constraint firstItem="de6-Zz-dxR" firstAttribute="top" secondItem="ons-gN-AHm" secondAttribute="bottom" id="idt-X0-gfj"/>
                            <constraint firstAttribute="trailing" secondItem="F38-9a-UZY" secondAttribute="trailing" id="p0K-lI-sjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="de6-Zz-dxR" id="8yo-ro-bsm"/>
                        <outlet property="tableView" destination="F38-9a-UZY" id="TIr-Yd-4zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJh-FR-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-433"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wWx-19-FP2">
            <objects>
                <viewController id="Xz3-Sy-Oit" customClass="MainViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggX-wW-kSh"/>
                        <viewControllerLayoutGuide type="bottom" id="5xf-oH-b56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRt-en-5WM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bug-vu-oWE" userLabel="Separator">
                                <rect key="frame" x="0.0" y="351" width="600" height="15"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="4HZ-Jd-ZzX"/>
                                    <constraint firstAttribute="height" constant="15" id="7Ou-a1-8qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-FD-SiQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="351"/>
                                <gestureRecognizers/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-DF-QGL">
                                <rect key="frame" x="0.0" y="366" width="600" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Bs4-Pw-FPg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agencyCell" id="HWp-2f-rEf" customClass="AgencyTableViewCell" customModule="TransitAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWp-2f-rEf" id="hx1-nM-jzf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nft-f5-l8G">
                                                    <rect key="frame" x="5" y="5" width="27" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nft-f5-l8G" secondAttribute="height" multiplier="45:57" id="Jxv-es-HGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-wC-Vdo">
                                                    <rect key="frame" x="62" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel" base64-UTF8="YES">
bmFtZRs
</string>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfa-wC-Vdo" firstAttribute="centerY" secondItem="nft-f5-l8G" secondAttribute="centerY" id="48Z-A1-bj8"/>
                                                <constraint firstAttribute="bottom" secondItem="nft-f5-l8G" secondAttribute="bottom" constant="5" id="Bwb-4b-Ev1"/>
                                                <constraint firstItem="qfa-wC-Vdo" firstAttribute="leading" secondItem="nft-f5-l8G" secondAttribute="trailing" constant="30" id="O8U-XH-keK"/>
                                                <constraint firstItem="nft-f5-l8G" firstAttribute="leading" secondItem="hx1-nM-jzf" secondAttribute="leading" constant="5" id="VYH-X2-SYP"/>
                                                <constraint firstItem="nft-f5-l8G" firstAttribute="top" secondItem="hx1-nM-jzf" secondAttribute="top" constant="5" id="wJh-ni-vY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="nft-f5-l8G" id="Io9-d9-xwj"/>
                                            <outlet property="nameLabel" destination="qfa-wC-Vdo" id="s1n-RS-cOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" id="syh-8V-cym" customClass="RouteTableViewCell" customModule="TransitAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syh-8V-cym" id="2Ct-EG-elh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-0X-4ZY">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7i4-Mv-BUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-vV-gSe">
                                                    <rect key="frame" x="93" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTM-vV-gSe" firstAttribute="leading" secondItem="xLw-0X-4ZY" secondAttribute="trailing" constant="15" id="JBk-b2-yHO"/>
                                                <constraint firstItem="rTM-vV-gSe" firstAttribute="bottom" secondItem="xLw-0X-4ZY" secondAttribute="bottom" id="hOk-6K-FCI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xLw-0X-4ZY" secondAttribute="leading" id="wCS-T4-saw"/>
                                                <constraint firstItem="xLw-0X-4ZY" firstAttribute="centerY" secondItem="2Ct-EG-elh" secondAttribute="centerY" id="wJX-uf-8JI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="xLw-0X-4ZY" id="nDC-4O-GRa"/>
                                            <outlet property="nameLabel" destination="rTM-vV-gSe" id="9V9-aQ-xOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopCell" id="Fm9-Cd-qSs" customClass="StopTableViewCell" customModule="TransitAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fm9-Cd-qSs" id="9M0-N7-VTm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-9p-bqP" userLabel="SeparatorOverlay">
                                <rect key="frame" x="0.0" y="344" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P2p-s7-djk" appends="YES" id="eU7-H4-or9"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bug-vu-oWE" firstAttribute="trailing" secondItem="Zxu-9p-bqP" secondAttribute="trailing" id="1S6-VY-IEf"/>
                            <constraint firstItem="iUW-DF-QGL" firstAttribute="top" secondItem="bug-vu-oWE" secondAttribute="bottom" id="1mc-cF-LHO"/>
                            <constraint firstAttribute="trailing" secondItem="bug-vu-oWE" secondAttribute="trailing" id="21D-pc-ECu"/>
                            <constraint firstAttribute="trailing" secondItem="iUW-DF-QGL" secondAttribute="trailing" id="6DM-dE-rDf"/>
                            <constraint firstItem="Zxu-9p-bqP" firstAttribute="height" secondItem="bug-vu-oWE" secondAttribute="height" multiplier="2" id="6vz-CT-Z5O"/>
                            <constraint firstAttribute="trailing" secondItem="x4g-FD-SiQ" secondAttribute="trailing" id="CEq-ji-CDT"/>
                            <constraint firstItem="x4g-FD-SiQ" firstAttribute="top" secondItem="oRt-en-5WM" secondAttribute="top" id="FPR-gm-yrE"/>
                            <constraint firstItem="Zxu-9p-bqP" firstAttribute="centerY" secondItem="bug-vu-oWE" secondAttribute="centerY" id="H5k-Nk-CZJ"/>
                            <constraint firstItem="bug-vu-oWE" firstAttribute="leading" secondItem="oRt-en-5WM" secondAttribute="leading" id="KTd-aI-jLA"/>
                            <constraint firstItem="bug-vu-oWE" firstAttribute="leading" secondItem="Zxu-9p-bqP" secondAttribute="leading" id="Qbq-lb-c9J"/>
                            <constraint firstItem="5xf-oH-b56" firstAttribute="top" secondItem="iUW-DF-QGL" secondAttribute="bottom" id="T7Y-wJ-qT0"/>
                            <constraint firstItem="x4g-FD-SiQ" firstAttribute="leading" secondItem="oRt-en-5WM" secondAttribute="leading" id="bUT-3m-WGI"/>
                            <constraint firstItem="iUW-DF-QGL" firstAttribute="leading" secondItem="oRt-en-5WM" secondAttribute="leading" id="szc-2J-AtP"/>
                            <constraint firstItem="bug-vu-oWE" firstAttribute="top" secondItem="x4g-FD-SiQ" secondAttribute="bottom" id="t6I-ZY-gNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXW-pg-9bc">
                        <barButtonItem key="leftBarButtonItem" image="favoriteIcon" id="VP1-7O-Wbl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="XAP-wS-tFl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="x4g-FD-SiQ" id="Gnm-zg-duF"/>
                        <outlet property="openFavoritesButton" destination="VP1-7O-Wbl" id="u3r-tz-Tzr"/>
                        <outlet property="searchButton" destination="XAP-wS-tFl" id="eOg-fc-mis"/>
                        <outlet property="tableView" destination="iUW-DF-QGL" id="3gH-T4-buG"/>
                        <outlet property="tableViewHeightConstraint" destination="Bs4-Pw-FPg" id="pO8-Ag-ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-Lx-f90" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P2p-s7-djk">
                    <connections>
                        <action selector="handlePan:" destination="Xz3-Sy-Oit" id="hcs-af-ZSd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1411" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon" width="22" height="22"/>
    </resources>
</document>
