<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gc8-cb-Drs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Agency Table View Controller-->
        <scene sceneID="vx4-4m-5ek">
            <objects>
                <tableViewController id="15h-8r-5qo" customClass="AgencyTableViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Vu-0Y-Ni9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agencyCell" id="umj-x3-4iE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umj-x3-4iE" id="Yj3-kp-dG5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tgd-4v-WkV" kind="show" id="Yuq-zb-Z14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15h-8r-5qo" id="kHV-Yz-X4E"/>
                            <outlet property="delegate" destination="15h-8r-5qo" id="Ary-Sb-H6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRe-W5-OwV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGp-el-De6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="367"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="HJr-nc-rbd">
            <objects>
                <tableViewController id="Tgd-4v-WkV" customClass="RouteTableViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCR-ri-Bl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" id="Lrh-x9-lcv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrh-x9-lcv" id="b98-6B-nBt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kn9-sn-Srg" kind="show" id="3Bg-BJ-JjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tgd-4v-WkV" id="nre-Mg-QUV"/>
                            <outlet property="delegate" destination="Tgd-4v-WkV" id="XXY-En-AAQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-LP-TiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="364"/>
        </scene>
        <!--Stop Table View Controller-->
        <scene sceneID="uHI-1V-Sul">
            <objects>
                <tableViewController id="Kn9-sn-Srg" customClass="StopTableViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wi-Hl-Hyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" textLabel="4D3-5f-WJZ" detailTextLabel="sUn-2m-HD2" style="IBUITableViewCellStyleSubtitle" id="Uqp-wo-viF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqp-wo-viF" id="g0V-QY-Vml">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4D3-5f-WJZ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUn-2m-HD2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Kp-1v-Evy" kind="show" id="ocV-D3-Mo9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kn9-sn-Srg" id="eMD-4P-bAa"/>
                            <outlet property="delegate" destination="Kn9-sn-Srg" id="G3i-aa-GC8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emz-eD-41M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfS-gs-wiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc8-cb-Drs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmp-be-bSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15h-8r-5qo" kind="relationship" relationship="rootViewController" id="HQi-Im-DG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJM-G3-geQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="367"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="Z1p-KQ-Z6f">
            <objects>
                <viewController id="0Kp-1v-Evy" customClass="StopViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ez-Z4-9FN"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7f-Bp-2pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I73-9R-kWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-OR-TcK">
                                <rect key="frame" x="20" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-ob-euL">
                                <rect key="frame" x="20" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-YP-UPo">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-MS-65G">
                                <rect key="frame" x="20" y="151" width="560" height="449"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RW-MS-65G" firstAttribute="top" secondItem="jrP-ob-euL" secondAttribute="bottom" constant="8" symbolic="YES" id="8rT-HI-p5a"/>
                            <constraint firstItem="R7z-OR-TcK" firstAttribute="leading" secondItem="SBf-YP-UPo" secondAttribute="leading" id="Bgl-Cc-vhY"/>
                            <constraint firstItem="jrP-ob-euL" firstAttribute="leading" secondItem="SBf-YP-UPo" secondAttribute="leading" id="KQA-ci-EXK"/>
                            <constraint firstItem="SBf-YP-UPo" firstAttribute="top" secondItem="0Ez-Z4-9FN" secondAttribute="bottom" id="MR9-F5-scR"/>
                            <constraint firstItem="SBf-YP-UPo" firstAttribute="leading" secondItem="I73-9R-kWB" secondAttribute="leadingMargin" id="QIb-1H-aOH"/>
                            <constraint firstItem="Z7f-Bp-2pK" firstAttribute="top" secondItem="5RW-MS-65G" secondAttribute="bottom" id="TBV-2i-pen"/>
                            <constraint firstItem="R7z-OR-TcK" firstAttribute="top" secondItem="SBf-YP-UPo" secondAttribute="bottom" constant="8" symbolic="YES" id="V2o-Sd-806"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5RW-MS-65G" secondAttribute="trailing" id="cLa-3I-0Iw"/>
                            <constraint firstItem="5RW-MS-65G" firstAttribute="leading" secondItem="I73-9R-kWB" secondAttribute="leadingMargin" id="d76-oJ-qcy"/>
                            <constraint firstItem="jrP-ob-euL" firstAttribute="top" secondItem="R7z-OR-TcK" secondAttribute="bottom" constant="8" symbolic="YES" id="w3L-3X-oiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabelFeet" destination="R7z-OR-TcK" id="9fX-IF-xUX"/>
                        <outlet property="distanceLabelMiles" destination="jrP-ob-euL" id="Avr-5Z-DNt"/>
                        <outlet property="mapView" destination="5RW-MS-65G" id="QbR-R0-u5g"/>
                        <outlet property="stopNameLabel" destination="SBf-YP-UPo" id="FE9-Lm-S4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjc-Ut-d1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="364"/>
        </scene>
    </scenes>
</document>
