<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NgG-Bq-ExM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transit Providers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransitProvidersViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-FR-M4Q">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitProviderCell" id="1Fa-4e-5uP">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Fa-4e-5uP" id="dYk-of-Fs1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="giF-r2-Xu8" kind="show" identifier="routeToStopSegue" id="gTe-b2-ViF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VaR-FR-M4Q" secondAttribute="trailing" id="h0U-Aa-Ofb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaR-FR-M4Q" secondAttribute="bottom" id="oqv-Et-AgX"/>
                            <constraint firstItem="VaR-FR-M4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pdb-GB-raZ"/>
                            <constraint firstItem="VaR-FR-M4Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="xf2-yb-02E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iem-3Q-nmN"/>
                    <connections>
                        <outlet property="tableView" destination="VaR-FR-M4Q" id="dem-RH-UuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="366"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="BcV-DD-i5i">
            <objects>
                <viewController id="giF-r2-Xu8" customClass="StopsViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3L-xK-bdK"/>
                        <viewControllerLayoutGuide type="bottom" id="u3l-2e-uHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXt-A3-PjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-xZ-Ufa">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopsCell" textLabel="CZj-El-AD1" detailTextLabel="iW3-Cp-w1O" style="IBUITableViewCellStyleSubtitle" id="b2B-cj-UBZ">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2B-cj-UBZ" id="LOt-Ae-83C">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZj-El-AD1">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iW3-Cp-w1O">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eg7-gi-4li" kind="show" id="COb-Z3-dy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1M1-xZ-Ufa" secondAttribute="trailing" id="XCv-KW-ilx"/>
                            <constraint firstItem="u3l-2e-uHY" firstAttribute="top" secondItem="1M1-xZ-Ufa" secondAttribute="bottom" id="aQV-mD-2OA"/>
                            <constraint firstItem="1M1-xZ-Ufa" firstAttribute="top" secondItem="h3L-xK-bdK" secondAttribute="bottom" constant="-64" id="ldi-oe-r1K"/>
                            <constraint firstItem="1M1-xZ-Ufa" firstAttribute="leading" secondItem="GXt-A3-PjU" secondAttribute="leadingMargin" id="nWm-7r-1UR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1M1-xZ-Ufa" id="uej-Ml-KMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI8-ik-hZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYA-FI-MWJ">
            <objects>
                <viewController id="eg7-gi-4li" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSi-T7-36b"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI9-sH-UTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtg-Av-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-54-iO6">
                                <rect key="frame" x="71" y="82" width="45" height="21"/>
                                <string key="text" base64-UTF8="YES">
U3RvcDogGw
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-kk-Iwb">
                                <rect key="frame" x="132" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-WZ-rda">
                                <rect key="frame" x="44" y="166" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-p1-oBY">
                                <rect key="frame" x="132" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCw-54-iO6" firstAttribute="leading" secondItem="rtg-Av-H7y" secondAttribute="leadingMargin" constant="51" id="2He-Iy-dvd"/>
                            <constraint firstItem="BmP-WZ-rda" firstAttribute="top" secondItem="yCw-54-iO6" secondAttribute="bottom" constant="63" id="35E-MF-BwR"/>
                            <constraint firstItem="yCw-54-iO6" firstAttribute="top" secondItem="qSi-T7-36b" secondAttribute="bottom" constant="18" id="9xm-Ga-Gen"/>
                            <constraint firstItem="GWc-kk-Iwb" firstAttribute="leading" secondItem="yCw-54-iO6" secondAttribute="trailing" constant="16" id="KFi-TM-rmC"/>
                            <constraint firstItem="uME-p1-oBY" firstAttribute="bottom" secondItem="BmP-WZ-rda" secondAttribute="bottom" id="OF8-QS-gSt"/>
                            <constraint firstItem="uME-p1-oBY" firstAttribute="leading" secondItem="GWc-kk-Iwb" secondAttribute="leading" id="pyn-DO-xwT"/>
                            <constraint firstItem="GWc-kk-Iwb" firstAttribute="bottom" secondItem="yCw-54-iO6" secondAttribute="bottom" id="qsQ-Lb-e4J"/>
                            <constraint firstItem="BmP-WZ-rda" firstAttribute="trailing" secondItem="yCw-54-iO6" secondAttribute="trailing" id="xMU-jY-SLT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoX-vy-M70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DC4-kp-eoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgG-Bq-ExM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMe-x4-Jz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Lc-A8-dUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh4-9U-pKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="366"/>
        </scene>
    </scenes>
</document>
