<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXi-q9-qzo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CTA Train Stops-->
        <scene sceneID="BcV-DD-i5i">
            <objects>
                <viewController title="CTA Train Stops" id="giF-r2-Xu8" customClass="StopsViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3L-xK-bdK"/>
                        <viewControllerLayoutGuide type="bottom" id="u3l-2e-uHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXt-A3-PjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-xZ-Ufa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopsCell" textLabel="CZj-El-AD1" detailTextLabel="iW3-Cp-w1O" style="IBUITableViewCellStyleSubtitle" id="b2B-cj-UBZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2B-cj-UBZ" id="LOt-Ae-83C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZj-El-AD1">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iW3-Cp-w1O">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eg7-gi-4li" kind="show" id="COb-Z3-dy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-MD-MZv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="giF-r2-Xu8" id="AoN-6K-EwL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HB-MD-MZv" firstAttribute="top" secondItem="h3L-xK-bdK" secondAttribute="bottom" id="2O4-hd-RuX"/>
                            <constraint firstAttribute="trailing" secondItem="4HB-MD-MZv" secondAttribute="trailing" id="DYC-w5-Igu"/>
                            <constraint firstItem="4HB-MD-MZv" firstAttribute="leading" secondItem="GXt-A3-PjU" secondAttribute="leading" id="Tem-Cd-Oqv"/>
                            <constraint firstItem="1M1-xZ-Ufa" firstAttribute="top" secondItem="h3L-xK-bdK" secondAttribute="bottom" id="Toq-vi-KdJ"/>
                            <constraint firstItem="u3l-2e-uHY" firstAttribute="top" secondItem="1M1-xZ-Ufa" secondAttribute="bottom" id="lQD-r9-pTz"/>
                            <constraint firstAttribute="trailing" secondItem="1M1-xZ-Ufa" secondAttribute="trailing" id="lWC-Q0-MoD"/>
                            <constraint firstItem="1M1-xZ-Ufa" firstAttribute="leading" secondItem="GXt-A3-PjU" secondAttribute="leading" id="xbc-ZT-KHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEe-cL-7A9"/>
                    <connections>
                        <outlet property="searchBar" destination="4HB-MD-MZv" id="x26-ed-IEm"/>
                        <outlet property="tableView" destination="1M1-xZ-Ufa" id="uej-Ml-KMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI8-ik-hZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="366"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="qYA-FI-MWJ">
            <objects>
                <viewController id="eg7-gi-4li" customClass="StopViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSi-T7-36b"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI9-sH-UTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtg-Av-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-p1-oBY">
                                <rect key="frame" x="20" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-HK-AIp">
                                <rect key="frame" x="20" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-kk-Iwb">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23e-Ae-4vr">
                                <rect key="frame" x="20" y="151" width="560" height="449"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23e-Ae-4vr" firstAttribute="top" secondItem="RpU-HK-AIp" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xr-cN-wbL"/>
                            <constraint firstItem="23e-Ae-4vr" firstAttribute="leading" secondItem="rtg-Av-H7y" secondAttribute="leadingMargin" id="9g0-yQ-38b"/>
                            <constraint firstItem="uME-p1-oBY" firstAttribute="leading" secondItem="GWc-kk-Iwb" secondAttribute="leading" id="GEQ-mP-kkp"/>
                            <constraint firstItem="GWc-kk-Iwb" firstAttribute="top" secondItem="qSi-T7-36b" secondAttribute="bottom" id="NWZ-dc-sYd"/>
                            <constraint firstItem="RpU-HK-AIp" firstAttribute="top" secondItem="uME-p1-oBY" secondAttribute="bottom" constant="8" symbolic="YES" id="QXc-pe-E0C"/>
                            <constraint firstItem="ZI9-sH-UTN" firstAttribute="top" secondItem="23e-Ae-4vr" secondAttribute="bottom" id="RC6-w9-MFB"/>
                            <constraint firstItem="RpU-HK-AIp" firstAttribute="leading" secondItem="GWc-kk-Iwb" secondAttribute="leading" id="WUQ-zL-esq"/>
                            <constraint firstItem="GWc-kk-Iwb" firstAttribute="leading" secondItem="rtg-Av-H7y" secondAttribute="leadingMargin" id="glA-d2-fWB"/>
                            <constraint firstItem="uME-p1-oBY" firstAttribute="top" secondItem="GWc-kk-Iwb" secondAttribute="bottom" constant="8" symbolic="YES" id="pEf-aN-s2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23e-Ae-4vr" secondAttribute="trailing" id="qg9-CP-Hoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabelFeet" destination="uME-p1-oBY" id="129-rg-aCv"/>
                        <outlet property="distanceLabelMiles" destination="RpU-HK-AIp" id="FMY-yg-a0X"/>
                        <outlet property="mapView" destination="23e-Ae-4vr" id="dyo-sX-AJJ"/>
                        <outlet property="stopNameLabel" destination="GWc-kk-Iwb" id="FXr-8J-zQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoX-vy-M70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="366"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BLX-O3-b2J">
            <objects>
                <viewController id="fXi-q9-qzo" customClass="LoginViewController" customModule="TransitAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXx-PK-SWG"/>
                        <viewControllerLayoutGuide type="bottom" id="BV1-q3-V5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtd-ZI-wc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-HG-bjK">
                                <rect key="frame" x="166" y="219" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8E-QA-gjR"/>
                                    <constraint firstAttribute="width" constant="269" id="XUP-Ir-Qyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-BW-oXU">
                                <rect key="frame" x="166" y="269" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mq-Yi-ES1"/>
                                    <constraint firstAttribute="width" constant="269" id="NfK-CB-TUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-iw-Pb2">
                                <rect key="frame" x="228" y="364" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5OA-5U-R2J"/>
                                    <constraint firstAttribute="width" constant="144" id="ToI-pn-3rZ"/>
                                </constraints>
                                <state key="normal" title="Login/Sign-Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAttemptPressed:" destination="fXi-q9-qzo" eventType="touchUpInside" id="Ek5-Na-BLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-Oo-k9G">
                                <rect key="frame" x="228" y="409" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="AKl-Yn-lFL"/>
                                    <constraint firstAttribute="height" constant="30" id="fhV-pU-b5P"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="fXi-q9-qzo" eventType="touchUpInside" id="L91-7i-ZMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOp-iw-Pb2" firstAttribute="top" secondItem="YcB-BW-oXU" secondAttribute="bottom" constant="65" id="0ke-XF-AZj"/>
                            <constraint firstItem="jrj-HG-bjK" firstAttribute="centerX" secondItem="vtd-ZI-wc5" secondAttribute="centerX" id="FVJ-Rk-0Vr"/>
                            <constraint firstItem="TOp-iw-Pb2" firstAttribute="centerX" secondItem="vtd-ZI-wc5" secondAttribute="centerX" id="WsF-9A-1Fs"/>
                            <constraint firstItem="YcB-BW-oXU" firstAttribute="top" secondItem="jrj-HG-bjK" secondAttribute="bottom" constant="20" id="gAo-Cg-xFw"/>
                            <constraint firstItem="YcB-BW-oXU" firstAttribute="centerX" secondItem="vtd-ZI-wc5" secondAttribute="centerX" id="nlg-Mo-zNV"/>
                            <constraint firstItem="jrj-HG-bjK" firstAttribute="top" secondItem="hXx-PK-SWG" secondAttribute="bottom" constant="199" id="rE0-0G-NIc"/>
                            <constraint firstItem="d4l-Oo-k9G" firstAttribute="top" secondItem="TOp-iw-Pb2" secondAttribute="bottom" constant="15" id="yK9-bG-Poi"/>
                            <constraint firstItem="d4l-Oo-k9G" firstAttribute="centerX" secondItem="vtd-ZI-wc5" secondAttribute="centerX" id="zsJ-y7-f3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jrj-HG-bjK" id="4tR-PR-R4D"/>
                        <outlet property="passwordTextField" destination="YcB-BW-oXU" id="jQS-AB-flw"/>
                        <segue destination="Yqq-mX-gZ2" kind="presentation" identifier="LoginSegue" id="xm0-PK-daD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAZ-JE-Eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXV-gd-dBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqq-mX-gZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mf-Dl-4K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giF-r2-Xu8" kind="relationship" relationship="rootViewController" id="Coe-iW-XY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-zg-FPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="366"/>
        </scene>
    </scenes>
</document>
